<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/zones"
        android:title="Zones"
        android:icon="@drawable/ic_zones" />

    <item
        android:id="@+id/forcast"
        android:title="Forcast"
        android:icon="@drawable/ic_forcast" />
</menu>